# RestoranTakip

./: README.md  RestoranTakip.sln
RestoranTakip.Business/: RestoranTakip.Business.csproj
RestoranTakip.Business/Abstract/: IOrderDetailService.cs  IOrderService.cs  IProductService.cs  IStatusService.cs  ITableService.cs  IUserService.cs
RestoranTakip.Business/Concrete/: OrderDetailService.cs  OrderService.cs  ProductService.cs  StatusService.cs  TableService.cs  UserService.cs
RestoranTakip.Business/Configuration/: BusinessExtension.cs
RestoranTakip.Data/: ApplicationDbContext.cs  RestoranTakip.Data.csproj
RestoranTakip.Data/Migrations/: 20240829230133_Initial.Designer.cs  20240829230133_Initial.cs  20240829233850_UserModelEklendi.Designer.cs  20240829233850_UserModelEklendi.cs  20240829234302_WaiterKaldırıldı.Designer.cs  20240829234302_WaiterKaldırıldı.cs  20240830130219_ModellerArasıIliskilerDuzenlendi.Designer.cs  20240830130219_ModellerArasıIliskilerDuzenlendi.cs  20240928163220_StatusModeliVeIliskileriDuzenlendi.Designer.cs  20240928163220_StatusModeliVeIliskileriDuzenlendi.cs  20240930153727_OrderDetailModeliDuzenlendi.Designer.cs  20240930153727_OrderDetailModeliDuzenlendi.cs  20240930154243_SyncWithOrderDetail.Designer.cs  20240930154243_SyncWithOrderDetail.cs  20241003152939_AddStatusTable.Designer.cs  20241003152939_AddStatusTable.cs  20241003153116_AddStatusTables.Designer.cs  20241003153116_AddStatusTables.cs  20241005084532_OrderVeOrderdetailModelleriGuncellendi.Designer.cs  (+6 more)
RestoranTakip.Models/: AppUser.cs  BaseModel.cs  Order.cs  OrderDetail.cs  Product.cs  Status.cs  Table.cs  Waiter.cs
RestoranTakip.Repository/: RestoranTakip.Repository.csproj
RestoranTakip.Web/: Program.cs  RestoranTakip.Web.csproj  appsettings.json
RestoranTakip.Web/Controllers/: HomeController.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs  StatusController.cs  TableController.cs  UserController.cs  deneme.cs
RestoranTakip.Web/Models/: ErrorViewModel.cs
RestoranTakip.Web/Properties/: launchSettings.json
RestoranTakip.Web/Views/: _ViewImports.cshtml
RestoranTakip.Web/Views/Order/: Index.cshtml
RestoranTakip.Web/Views/Product/: Index.cshtml  test.cshtml
RestoranTakip.Web/Views/Shared/: _Layout.cshtml
RestoranTakip.Web/Views/Status/: Index.cshtml
RestoranTakip.Web/Views/Table/: Index.cshtml
RestoranTakip.Web/Views/User/: Index.cshtml  Login.cshtml
(+2 files in other folders)
