<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\User\**" />
    <Content Remove="Views\User\**" />
    <EmbeddedResource Remove="Views\User\**" />
    <None Remove="Views\User\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestoranTakip.Business\RestoranTakip.Business.csproj" />
    <ProjectReference Include="..\RestoranTakip.Data\RestoranTakip.Data.csproj" />
    <ProjectReference Include="..\RestoranTakip.Models\RestoranTakip.Models.csproj" />
    <ProjectReference Include="..\RestoranTakip.Repository\RestoranTakip.Repository.csproj" />
  </ItemGroup>

</Project>
